# LEGOCollection

./: Dockerfile  pom.xml
src/main/java/org/example/: App.java  HelloServlet.java  LEGOSet.java
src/main/resources/: LEGOSet.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: addSet.jsp  deleteSet.jsp  index.jsp  viewSets.jsp
src/test/java/org/example/: AppTest.java
